{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"__tests__/**/*",
			".vscode/*",
			"src/**/*",
			"biome.json",
			"eslint.config.mjs",
			"next.config.ts",
			"package.json",
			"postcss.config.cjs",
			"tsconfig.json",
			"vitest.config.mts"
		]
	},
	"formatter": {
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"quoteStyle": "single"
		}
	},
	"linter": {
		"domains": {
			"next": "recommended",
			"react": "recommended"
		},
		"rules": {
			"performance": {
				"noImgElement": "off"
			}
		}
	}
}
